VITE_SUPABASE_PROJECT_ID="fcjlqwecxnfuhizzumkv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjamxxd2VjeG5mdWhpenp1bWt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0NjcwNTUsImV4cCI6MjA3MTA0MzA1NX0.N3dtSt-ghuL6F-DWFXoVL4cX03ws7alsLQ9ayWxk7mY"
VITE_SUPABASE_URL="https://fcjlqwecxnfuhizzumkv.supabase.co"
